displayName=Chat Scroll Lock
author=jacwalste
description=Freezes chat scroll position when reading history, preventing new messages from pushing you down
tags=chat,scroll,freeze,lock,qol
plugins=com.chatscrolllock.ChatScrollLockPlugin
